<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rishabh.navigationbar.CameraFragmenta">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/datePicker"
        android:layout_gravity="center_horizontal|top" />

    <EditText
        android:layout_width="92dp"
        android:layout_height="122dp"
        android:id="@+id/editText"
        android:layout_gravity="center" />

</FrameLayout>
